# spring-cloud-study

./: .gitignore  build.gradle  settings.gradle
study-eureka/: build.gradle
study-eureka/product-service/src/main/java/com/kaiz/product/: ProductApplication.java
study-eureka/product-service/src/main/java/com/kaiz/product/controller/: ProductController.java
study-eureka/product-service/src/main/java/com/kaiz/product/dao/: ProductDao.java
study-eureka/product-service/src/main/java/com/kaiz/product/pojo/po/: ProductPO.java
study-eureka/product-service/src/main/java/com/kaiz/product/pojo/vo/: ProductVO.java
study-eureka/product-service/src/main/java/com/kaiz/product/service/impl/: ProductSVImpl.java
study-eureka/product-service/src/main/java/com/kaiz/product/service/interfaces/: IProductSV.java
study-eureka/product-service/src/main/java/com/kaiz/product/utils/: BaseRepository.java  BeanMapperUtil.java  Filter.java  Having.java  Order.java  QueryParams.java  ResultBean.java  Select.java  SimpleBaseRepository.java
study-eureka/product-service/src/main/resources/: application.properties
study-eureka/product_order-service/: build.gradle
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/: ProductOrderApplication.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/controller/: ProductOrderController.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/dao/: ProductOrderDao.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/dto/: ProductDto.java  UserDto.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/pojo/po/: ProductOrderPO.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/pojo/vo/: ProductOrderVO.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/service/impl/: ProductOrderSVImpl.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/service/interfaces/: IProductOrderSV.java  IProductSV.java  IUserSV.java
study-eureka/product_order-service/src/main/java/com/kaiz/product_order/utils/: BaseRepository.java  BeanMapperUtil.java  Filter.java  Having.java  Order.java  QueryParams.java  ResultBean.java  Select.java  SimpleBaseRepository.java
study-eureka/product_order-service/src/main/resources/: application.properties
study-eureka/service-registry/: build.gradle
study-eureka/service-registry/src/main/java/com/kaiz/registry/: RegistryApplication.java
study-eureka/user-service/: build.gradle
study-eureka/user-service/src/main/java/com/kaiz/user/: UserApplication.java
study-eureka/user-service/src/main/java/com/kaiz/user/controller/: UserController.java
study-eureka/user-service/src/main/java/com/kaiz/user/dao/: UserDao.java
study-eureka/user-service/src/main/java/com/kaiz/user/pojo/po/: UserPO.java
study-eureka/user-service/src/main/java/com/kaiz/user/pojo/vo/: UserVO.java
study-eureka/user-service/src/main/java/com/kaiz/user/utils/: BaseRepository.java  BeanMapperUtil.java  Filter.java  Having.java  Order.java  QueryParams.java  ResultBean.java  Select.java  SimpleBaseRepository.java
(+2 files in other folders)
