group 'com.kaiz.sc'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

buildscript {
    ext {
        //定义一个变量，统一规定springboot的版本
        springBootVersion = '2.1.3.RELEASE'
        springCloudVersion = 'Greenwich.SR1'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    dependencies {//用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

//设定当前模块项目中的配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    //spring boot 插件
    apply plugin: 'org.springframework.boot'
    //A Gradle plugin that provides Maven-like dependency management functionality
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        compile ('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile ("mysql:mysql-connector-java:5.1.24")
        runtime("mysql:mysql-connector-java")
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        compile group: 'com.alibaba', name: 'druid', version:'1.1.10'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
        compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
    }
    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}